<!DOCTYPE html>
<html lang="ua">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson_3</title> 
   <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <header class="header">
      <div class="content">
         <h1>Нью-Йорк</h1> 
         <h4> Короткий Зміст</h4>
            <ul>
            <li>
               <a href="#population">Населення</a>
            </li>
            <li>
               <a href="#territorial_devision">Територіальний поділ</a>
            </li>
            <li>
               <a href="#social_life">Світське життя</a>
            </li>
            <li>
               <a href="#manhhattan">Манхеттен</a>
            </li>
         </ul>
      </div>
   </header>
   <main>
      <div>
         <p>Найбільше місто у США, розташоване на Атлантичному узбережжі біля гирла річки Гудзон</p>
         <img src="img/the_gudzon_river.jpeg" alt="the_gudzon_river"> <img src="img/manhattan.jpeg" alt="river" width="335px">
         <H2 id="population">Населення</H2>
         <p>
            Населення — <span>8 175 133 особи</span> (2010), міської агломерації — 19 млн осіб. Оцінка населення на 2018 рік — 8,4 млн осіб.
         </p>
         <h2 id="territorial_devision">Територіальний поділ</h2>
         <div>
            Нью-Йорк складається з таких районів:
            <div>
               <img src="img/new_york_map.webp" alt="map" width="250px">
            </div>
            <ul>
               <li>Манхеттен</li>
               <li>Бруклін</li>
               <li>Квінс</li>
               <li>Бронкс </li>
               <li>Стейтен Айленд</li>
            </ul>
         </div>
         <div>
            <H2 id="social_life">Світське життя</H2>
            <p>
               <h3>Нью-Йорк</h3>
               <ol>
                  <li>
                     Один із найбільших у світі торговельно-фінансових центрів
                     <ul>
                        <li>Нью-Йоркська фондова біржа</li>
                        <li>транснаціональні корпорації</li>
                     </ul>
                  </li>
                  <li>
                     Великий промисловий центр
                     <ul>
                        <li>одяг,</li>
                        <li>поліграфія,</li>
                        <li>транспортні засоби,</li>
                        <li>продукти харчування</li>
                     </ul>
                  </li>
                  <li>
                     Конгломератом портів Нью-Йорк сполучений системою каналів з Великими Озерами
                  </li>
                  <li>
                     Великий транспортний вузол
                  </li>
                  <li>
                     Численні вищі школи
                     <ul>
                        <li>Колумбійський університет</li>
                        <li>Бруклінський коледж</li>
                        <li>Нью-Йоркський університет</li>
                     </ul>
                  </li>
                  <li>
                     Великі парки
                     <ul>
                        <li>Сентрал-парк</li>
                     </ul>
                  </li>
               </ol>
               <img src="img/lake_of_new_york_city.jpg" alt="lake" width="270">
            </p>
         </div>
         <div id="uniq_id">
            <h2 id="manhhattan">
               Манхеттен
               
            </h2>
            <p>
               Головною частиною міста Нью-Йорк є острів Мангеттен. Тут присутня велика кількість музеїв, мистецьких галерей, пам'яток архітектури XVII та XIX століть. Але найбільше острів славиться великою кількістю хмарочосів.
            </p>
            <img src="img/New_York_Midtown_Skyline_at_night_-_Jan_2006_edit1.jpg" alt="night Manhetten" width="250px"> <img src="img/Manhattan_from_Weehawken,_NJ.jpg" alt="Night" width="315px">
            
         </div>
         <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA" >Більше інформації тут, бо я не доробив верстку</a>
      </div>
   </main>
   <footer>
      <h6>
         Created by PANTERYCH 
      </h6>
   </footer>
</body>
</html>
